jdbc.jdbcUrl=jdbc:mysql://localhost:3306/crud?useUnicode=true&characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=mysql
jdbc.maxIdleTime=1800
jdbc.preferredTestQuery=SELECT 1
jdbc.idleConnectionTestPeriod=18000
jdbc.testConnectionOnCheckout=true
